.chatbot-delete-dialog {
    background: #f0ffff;
    border: 1px solid;
    position: absolute;
    top: 0;
    right: 0;
    width: 450px;
    height: 100%;
    border: 1px solid #888;
    padding: 0;
    box-shadow: 0 0 5px 1px #888888;
    z-index: 999;
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
}

.open-dialog {
    transform: translateX(100%);
}

.button-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.button-section .btn:first-child {
    margin-right: 10px;
}

.close-icon {
    text-align: right;
    cursor: pointer;
}

.body {
    pointer-events: none;
}

.chatbot-delete-dialog {
    pointer-events: visible !important;
}

.delete-head {
    text-align: center;
    margin-bottom: 20px;
}

.react-chatbot-kit-chat-container {
    width: 100% !important;
}

.react-chatbot-kit-chat-bot-message {
    margin-left: 0 !important;
}

.react-chatbot-kit-chat-inner-container {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
}

.react-chatbot-kit-chat-message-container {
    height: 500px;
}